# .env
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=password
MARIADB_USER=bitnami
MARIADB_PASSWORD=password

WORDPRESS_SITE_DB_NAME=wordpress_site
WORDPRESS_STORE_DB_NAME=wordpress_store
PHPBB_DB_NAME=shtf_phpbb
OSCLASS_DB_NAME=shtf_osclass

USERNAME=username
PASSWORD=password